source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               LICENSE-junit.txt,\
               LICENSE.txt,\
               NOTICE,\
               VERSION.txt,\
               about.html,\
               asm-license.txt,\
               bsh/,\
               bullet_point.png,\
               collapseall.gif,\
               com/,\
               core/,\
               customProfileDirCUSTFF/,\
               customProfileDirCUSTFFCHROME/,\
               cybervillains/,\
               failed.png,\
               header,\
               hudsuckr/,\
               java_cup/,\
               javax/,\
               jetty-dir.css,\
               jquery-1.7.1.min.js,\
               junit/,\
               konqueror/,\
               mozilla/,\
               mx4j/,\
               navigator-bullet.png,\
               net/,\
               netscape/,\
               opera/,\
               org/,\
               passed.png,\
               rhinoDiff.txt,\
               skipped.png,\
               sslSupport/,\
               testng-1.0.dtd,\
               testng-reports.css,\
               testng-reports.js,\
               testng.css,\
               testngtasks,\
               trax/
