grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"



//GROUP TYPES
Main : 
	'File' fileName=STRING 'with' 'browser' browserName=STRING ':'
	orders+=(Action|Structure)*
;

Action : Navigate|Click|Fill|CheckBox|Refresh|ActionSelect|Store|Rickroll|DoWait;

Structure : If | Loop |DoAll | Execute ;

Condition : (IsIn|Not) ;




//OBJECTS

Object : SubProcedure|(body='body')| '['(htmltype=HTMLTYPE objectName=STRING) ']';

HTMLTYPE : type=('title'|'class'|'id'|'name'|'CSS Selector'|'XPath');

Collection : obj+=Object;

SubProcedure : 'Subprocedure' '{' actions+=(Action|Structure)* '}';

//ACTIONS

Refresh: {Refresh}'Refresh';
	
Navigate : 'Navigate' url=STRING;

Store : 'var' objName=STRING '=' obj=Object ;

ReDefine : 'Redefine' objName=STRING '=' obj=Object ;	

Delete : 'Delete' objName=STRING;

ActionSelect : 'Select' option=STRING 'from' xpath=STRING;

Click : 'Click' name=STRING;
	
Fill : 'Fill' nametag=STRING 'with' content=STRING;
	
CheckBox : 'CheckBox' nametag=STRING ('to' newValue=('true'|'false'))?;

Rickroll : {Rickroll}'RickRoll' ;

DoWait : 'Wait' 'for' millisec=INT 'milliseconds';





//CONDITION
	
IsIn :  obj=Object 'contains' text=STRING ;

Not : 'Not' cond=Condition;




//STRUCTURES


If : 
	'If' ':' cond=Condition
	'Then' ':' '{' actionThen+=Action* '}'
	('Else' ':' '{' actionElse+= Action* '}')?	
;
	
Loop : 
	'Loop' ':'
	'Condition' ':' cond=Condition
	'Interval' ':' milliseconds=INT
	'Do' ':' '{' actions+=Action* '}'
;


DoAll : 
	'For' 'all' 'in' coll=Collection 'do' ':' '{' todo+=(Action|Structure)* '}'	
;


Execute : 'Execute' subProcedureName=STRING
;

