grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"



//GROUP TYPES
Main : 
	'File' fileName=STRING 'with' 'browser' browserName=STRING ':'
	orders+=(Action|Structure)*
;

Action : Navigate|Refresh|ActionSelect|Rickroll|DoWait|Store|ReDefine|Delete|ActionWithObject|CheckBox;

ActionWithObject: (Click|Fill) object=Object;

Structure : If|Loop|DoAll|Execute ;

Condition : (IsIn|Not) ;


//OBJECTS

Object : objName=ID | SubProcedure| (htmltype=HTMLTYPE objectDef=STRING); 
//URL should be added, but it would clash with guess
//Collection should be added

HTMLTYPE : type=('guess'|'nameTag'|'class'|'id'|'name'|'CSS Selector'|'XPath');

Collection : 'Collection' ( '{'obj+=Object*'}'  |  ( 'of' 'all' htmltype=HTMLTYPE objectRule=STRING));

SubProcedure : 'Subprocedure' '{' actions+=(Action|Structure)* '}';



//ACTIONS

Refresh: {Refresh}'Refresh';
	
Navigate : 'Navigate' url=STRING; //object should be added as url should be objects

Store : 'var' objName=ID '=' obj=Object ;

ReDefine : 'Redefine' objName=ID 'as' obj=Object ;	

Delete : 'Delete' objName=ID;

ActionSelect : 'Select' option=STRING 'from' xpath=STRING;

Click :{Click} 'Click';
	
Fill : 'Write' content=STRING 'inside' ;
	
CheckBox : 'CheckBox' nametag=STRING ('to' newValue=('true'|'false'))?;

Rickroll : {Rickroll}'RickRoll' ;

DoWait : 'Wait' 'for' millisec=INT 'milliseconds';





//CONDITION
	
IsIn :  (obj=Object|body="body") 'contains' text=STRING ;

Not : 'Not' cond=Condition;




//STRUCTURES


If : 
	'If' ':' cond=Condition
	'Then' ':' '{' actionThen+=Action* '}'
	('Else' ':' '{' actionElse+= Action* '}')?	
;
	
Loop : 
	'Loop' ':'
	'Condition' ':' cond=Condition
	'Interval' ':' milliseconds=INT
	'Do' ':' '{' actions+=Action* '}'
;


DoAll : 
	'For' 'all' 'in' (coll=Collection) 'do' ':' '{' todo+=(Action|Structure)* '}'	
;


Execute : 'Execute' subProcedureName=ID | subprocedure=SubProcedure
;

