Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeleniumLib
Bundle-SymbolicName: SeleniumLib
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.gargoylesoftware.htmlunit.httpclient,
 com.gargoylesoftware.htmlunit.svg,
 com.google.common.collect,
 com.sun.jna.platform.win32,
 net.sourceforge.htmlunit.corejs.javascript.optimizer,
 org.apache.bcel.classfile,
 org.apache.commons.collections,
 org.apache.http,
 org.apache.http.impl,
 org.apache.xalan.xsltc.runtime,
 org.apache.xerces.jaxp,
 org.bouncycastle.jce.provider,
 org.eclipse.jetty.server,
 org.jboss.netty.channel.socket.nio,
 org.openqa.selenium,
 org.openqa.selenium.firefox,
 org.openqa.selenium.support.ui,
 org.seleniumhq.jetty9.servlets,
 org.yaml.snakeyaml.extensions.compactnotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
