':'=22
'Alert'=25
'CSS Selector'=15
'CheckBox'=34
'Click'=32
'Condition'=48
'Do'=50
'Else'=46
'File'=19
'Fill'=33
'For'=51
'If'=42
'Interval'=49
'Loop'=47
'Navigate'=27
'Not'=41
'Refresh'=26
'RickRoll'=36
'Select'=30
'Store : '=28
'Then'=43
'Wait'=37
'XPath'=16
'['=23
']'=24
'all'=52
'as'=29
'body'=55
'browser'=21
'class'=12
'contains'=40
'do'=54
'false'=18
'for'=38
'from'=31
'id'=13
'in'=53
'milliseconds'=39
'name'=14
'title'=11
'to'=35
'true'=17
'with'=20
'{'=44
'}'=45
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
