':'=17
'?'=32
'Alert'=18
'Click'=23
'Condition'=40
'Do'=42
'Else'=38
'File'=14
'Fill'=24
'For'=43
'If'=34
'Interval'=41
'Is'=30
'Loop'=39
'Navigate'=20
'Not'=33
'Refresh'=19
'RickRoll'=26
'SetCheckBox'=25
'Store'=21
'Then'=35
'Wait'=27
'all'=44
'as'=22
'browser'=16
'class'=11
'do'=45
'for'=28
'id'=12
'in'=31
'millisecs'=29
'name'=13
'with'=15
'{'=36
'}'=37
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
