':'=23
'='=33
'CSS Selector'=16
'CheckBox'=41
'Click'=39
'Collection'=24
'Condition'=53
'Delete'=36
'Do'=55
'Else'=51
'Execute'=59
'File'=20
'Fill'=40
'For'=56
'If'=49
'Interval'=54
'Loop'=52
'Navigate'=31
'Not'=48
'Redefine'=34
'Refresh'=30
'RickRoll'=43
'Select'=37
'Subprocedure'=29
'Then'=50
'Wait'=44
'XPath'=17
'all'=28
'as'=35
'body'=60
'browser'=22
'class'=13
'contains'=47
'do'=58
'false'=19
'for'=45
'from'=38
'guess'=11
'id'=14
'in'=57
'milliseconds'=46
'name'=15
'of'=27
'title'=12
'to'=42
'true'=18
'var'=32
'with'=21
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
