/*
 * generated by Xtext 2.9.1
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Main";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMain
entryRuleMain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMainRule()); }
	iv_ruleMain=ruleMain
	{ $current=$iv_ruleMain.current; }
	EOF;

// Rule Main
ruleMain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='File'
		{
			newLeafNode(otherlv_0, grammarAccess.getMainAccess().getFileKeyword_0());
		}
		(
			(
				lv_fileName_1_0=RULE_STRING
				{
					newLeafNode(lv_fileName_1_0, grammarAccess.getMainAccess().getFileNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMainRule());
					}
					setWithLastConsumed(
						$current,
						"fileName",
						lv_fileName_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='with'
		{
			newLeafNode(otherlv_2, grammarAccess.getMainAccess().getWithKeyword_2());
		}
		otherlv_3='browser'
		{
			newLeafNode(otherlv_3, grammarAccess.getMainAccess().getBrowserKeyword_3());
		}
		(
			(
				lv_browserName_4_0=RULE_STRING
				{
					newLeafNode(lv_browserName_4_0, grammarAccess.getMainAccess().getBrowserNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMainRule());
					}
					setWithLastConsumed(
						$current,
						"browserName",
						lv_browserName_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getMainAccess().getColonKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMainAccess().getOrdersActionParserRuleCall_6_0_0());
					}
					lv_orders_6_1=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMainRule());
						}
						add(
							$current,
							"orders",
							lv_orders_6_1,
							"org.xtext.example.mydsl.MyDsl.Action");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getMainAccess().getOrdersStructureParserRuleCall_6_0_1());
					}
					lv_orders_6_2=ruleStructure
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMainRule());
						}
						add(
							$current,
							"orders",
							lv_orders_6_2,
							"org.xtext.example.mydsl.MyDsl.Structure");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionAccess().getNavigateParserRuleCall_0());
		}
		this_Navigate_0=ruleNavigate
		{
			$current = $this_Navigate_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getClickParserRuleCall_1());
		}
		this_Click_1=ruleClick
		{
			$current = $this_Click_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getFillParserRuleCall_2());
		}
		this_Fill_2=ruleFill
		{
			$current = $this_Fill_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getCheckBoxParserRuleCall_3());
		}
		this_CheckBox_3=ruleCheckBox
		{
			$current = $this_CheckBox_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getRefreshParserRuleCall_4());
		}
		this_Refresh_4=ruleRefresh
		{
			$current = $this_Refresh_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getActionSelectParserRuleCall_5());
		}
		this_ActionSelect_5=ruleActionSelect
		{
			$current = $this_ActionSelect_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getStoreParserRuleCall_6());
		}
		this_Store_6=ruleStore
		{
			$current = $this_Store_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getRickrollParserRuleCall_7());
		}
		this_Rickroll_7=ruleRickroll
		{
			$current = $this_Rickroll_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getDoWaitParserRuleCall_8());
		}
		this_DoWait_8=ruleDoWait
		{
			$current = $this_DoWait_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStructure
entryRuleStructure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStructureRule()); }
	iv_ruleStructure=ruleStructure
	{ $current=$iv_ruleStructure.current; }
	EOF;

// Rule Structure
ruleStructure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStructureAccess().getIfParserRuleCall_0());
		}
		this_If_0=ruleIf
		{
			$current = $this_If_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStructureAccess().getLoopParserRuleCall_1());
		}
		this_Loop_1=ruleLoop
		{
			$current = $this_Loop_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStructureAccess().getDoAllParserRuleCall_2());
		}
		this_DoAll_2=ruleDoAll
		{
			$current = $this_DoAll_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConditionAccess().getIsInParserRuleCall_0());
		}
		this_IsIn_0=ruleIsIn
		{
			$current = $this_IsIn_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConditionAccess().getNotParserRuleCall_1());
		}
		this_Not_1=ruleNot
		{
			$current = $this_Not_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	iv_ruleObject=ruleObject
	{ $current=$iv_ruleObject.current; }
	EOF;

// Rule Object
ruleObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_body_0_0='body'
				{
					newLeafNode(lv_body_0_0, grammarAccess.getObjectAccess().getBodyBodyKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed($current, "body", lv_body_0_0, "body");
				}
			)
		)
		    |
		(
			otherlv_1='['
			{
				newLeafNode(otherlv_1, grammarAccess.getObjectAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getObjectAccess().getHtmltypeHTMLTYPEParserRuleCall_1_1_0_0());
						}
						lv_htmltype_2_0=ruleHTMLTYPE
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getObjectRule());
							}
							set(
								$current,
								"htmltype",
								lv_htmltype_2_0,
								"org.xtext.example.mydsl.MyDsl.HTMLTYPE");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						lv_objectName_3_0=RULE_STRING
						{
							newLeafNode(lv_objectName_3_0, grammarAccess.getObjectAccess().getObjectNameSTRINGTerminalRuleCall_1_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getObjectRule());
							}
							setWithLastConsumed(
								$current,
								"objectName",
								lv_objectName_3_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			otherlv_4=']'
			{
				newLeafNode(otherlv_4, grammarAccess.getObjectAccess().getRightSquareBracketKeyword_1_2());
			}
		)
	)
;

// Entry rule entryRuleHTMLTYPE
entryRuleHTMLTYPE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHTMLTYPERule()); }
	iv_ruleHTMLTYPE=ruleHTMLTYPE
	{ $current=$iv_ruleHTMLTYPE.current; }
	EOF;

// Rule HTMLTYPE
ruleHTMLTYPE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_1='title'
				{
					newLeafNode(lv_type_0_1, grammarAccess.getHTMLTYPEAccess().getTypeTitleKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHTMLTYPERule());
					}
					setWithLastConsumed($current, "type", lv_type_0_1, null);
				}
				    |
				lv_type_0_2='class'
				{
					newLeafNode(lv_type_0_2, grammarAccess.getHTMLTYPEAccess().getTypeClassKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHTMLTYPERule());
					}
					setWithLastConsumed($current, "type", lv_type_0_2, null);
				}
				    |
				lv_type_0_3='id'
				{
					newLeafNode(lv_type_0_3, grammarAccess.getHTMLTYPEAccess().getTypeIdKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHTMLTYPERule());
					}
					setWithLastConsumed($current, "type", lv_type_0_3, null);
				}
				    |
				lv_type_0_4='name'
				{
					newLeafNode(lv_type_0_4, grammarAccess.getHTMLTYPEAccess().getTypeNameKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHTMLTYPERule());
					}
					setWithLastConsumed($current, "type", lv_type_0_4, null);
				}
				    |
				lv_type_0_5='CSS Selector'
				{
					newLeafNode(lv_type_0_5, grammarAccess.getHTMLTYPEAccess().getTypeCSSSelectorKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHTMLTYPERule());
					}
					setWithLastConsumed($current, "type", lv_type_0_5, null);
				}
				    |
				lv_type_0_6='XPath'
				{
					newLeafNode(lv_type_0_6, grammarAccess.getHTMLTYPEAccess().getTypeXPathKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHTMLTYPERule());
					}
					setWithLastConsumed($current, "type", lv_type_0_6, null);
				}
			)
		)
	)
;

// Entry rule entryRuleCollection
entryRuleCollection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollectionRule()); }
	iv_ruleCollection=ruleCollection
	{ $current=$iv_ruleCollection.current; }
	EOF;

// Rule Collection
ruleCollection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getCollectionAccess().getObjObjectParserRuleCall_0());
			}
			lv_obj_0_0=ruleObject
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getCollectionRule());
				}
				add(
					$current,
					"obj",
					lv_obj_0_0,
					"org.xtext.example.mydsl.MyDsl.Object");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRefresh
entryRuleRefresh returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefreshRule()); }
	iv_ruleRefresh=ruleRefresh
	{ $current=$iv_ruleRefresh.current; }
	EOF;

// Rule Refresh
ruleRefresh returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRefreshAccess().getRefreshAction_0(),
					$current);
			}
		)
		otherlv_1='Refresh'
		{
			newLeafNode(otherlv_1, grammarAccess.getRefreshAccess().getRefreshKeyword_1());
		}
	)
;

// Entry rule entryRuleNavigate
entryRuleNavigate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNavigateRule()); }
	iv_ruleNavigate=ruleNavigate
	{ $current=$iv_ruleNavigate.current; }
	EOF;

// Rule Navigate
ruleNavigate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Navigate'
		{
			newLeafNode(otherlv_0, grammarAccess.getNavigateAccess().getNavigateKeyword_0());
		}
		(
			(
				lv_url_1_0=RULE_STRING
				{
					newLeafNode(lv_url_1_0, grammarAccess.getNavigateAccess().getUrlSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNavigateRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleStore
entryRuleStore returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoreRule()); }
	iv_ruleStore=ruleStore
	{ $current=$iv_ruleStore.current; }
	EOF;

// Rule Store
ruleStore returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Store : '
		{
			newLeafNode(otherlv_0, grammarAccess.getStoreAccess().getStoreKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStoreAccess().getObjObjectParserRuleCall_1_0());
				}
				lv_obj_1_0=ruleObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStoreRule());
					}
					set(
						$current,
						"obj",
						lv_obj_1_0,
						"org.xtext.example.mydsl.MyDsl.Object");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getStoreAccess().getAsKeyword_2());
		}
		(
			(
				lv_objName_3_0=RULE_STRING
				{
					newLeafNode(lv_objName_3_0, grammarAccess.getStoreAccess().getObjNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStoreRule());
					}
					setWithLastConsumed(
						$current,
						"objName",
						lv_objName_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleActionSelect
entryRuleActionSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionSelectRule()); }
	iv_ruleActionSelect=ruleActionSelect
	{ $current=$iv_ruleActionSelect.current; }
	EOF;

// Rule ActionSelect
ruleActionSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Select'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionSelectAccess().getSelectKeyword_0());
		}
		(
			(
				lv_option_1_0=RULE_STRING
				{
					newLeafNode(lv_option_1_0, grammarAccess.getActionSelectAccess().getOptionSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionSelectRule());
					}
					setWithLastConsumed(
						$current,
						"option",
						lv_option_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionSelectAccess().getFromKeyword_2());
		}
		(
			(
				lv_xpath_3_0=RULE_STRING
				{
					newLeafNode(lv_xpath_3_0, grammarAccess.getActionSelectAccess().getXpathSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionSelectRule());
					}
					setWithLastConsumed(
						$current,
						"xpath",
						lv_xpath_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleClick
entryRuleClick returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClickRule()); }
	iv_ruleClick=ruleClick
	{ $current=$iv_ruleClick.current; }
	EOF;

// Rule Click
ruleClick returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Click'
		{
			newLeafNode(otherlv_0, grammarAccess.getClickAccess().getClickKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getClickAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClickRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleFill
entryRuleFill returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFillRule()); }
	iv_ruleFill=ruleFill
	{ $current=$iv_ruleFill.current; }
	EOF;

// Rule Fill
ruleFill returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Fill'
		{
			newLeafNode(otherlv_0, grammarAccess.getFillAccess().getFillKeyword_0());
		}
		(
			(
				lv_nametag_1_0=RULE_STRING
				{
					newLeafNode(lv_nametag_1_0, grammarAccess.getFillAccess().getNametagSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFillRule());
					}
					setWithLastConsumed(
						$current,
						"nametag",
						lv_nametag_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='with'
		{
			newLeafNode(otherlv_2, grammarAccess.getFillAccess().getWithKeyword_2());
		}
		(
			(
				lv_content_3_0=RULE_STRING
				{
					newLeafNode(lv_content_3_0, grammarAccess.getFillAccess().getContentSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFillRule());
					}
					setWithLastConsumed(
						$current,
						"content",
						lv_content_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCheckBox
entryRuleCheckBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheckBoxRule()); }
	iv_ruleCheckBox=ruleCheckBox
	{ $current=$iv_ruleCheckBox.current; }
	EOF;

// Rule CheckBox
ruleCheckBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CheckBox'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheckBoxAccess().getCheckBoxKeyword_0());
		}
		(
			(
				lv_nametag_1_0=RULE_STRING
				{
					newLeafNode(lv_nametag_1_0, grammarAccess.getCheckBoxAccess().getNametagSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheckBoxRule());
					}
					setWithLastConsumed(
						$current,
						"nametag",
						lv_nametag_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2='to'
			{
				newLeafNode(otherlv_2, grammarAccess.getCheckBoxAccess().getToKeyword_2_0());
			}
			(
				(
					(
						lv_newValue_3_1='true'
						{
							newLeafNode(lv_newValue_3_1, grammarAccess.getCheckBoxAccess().getNewValueTrueKeyword_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCheckBoxRule());
							}
							setWithLastConsumed($current, "newValue", lv_newValue_3_1, null);
						}
						    |
						lv_newValue_3_2='false'
						{
							newLeafNode(lv_newValue_3_2, grammarAccess.getCheckBoxAccess().getNewValueFalseKeyword_2_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCheckBoxRule());
							}
							setWithLastConsumed($current, "newValue", lv_newValue_3_2, null);
						}
					)
				)
			)
		)?
	)
;

// Entry rule entryRuleRickroll
entryRuleRickroll returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRickrollRule()); }
	iv_ruleRickroll=ruleRickroll
	{ $current=$iv_ruleRickroll.current; }
	EOF;

// Rule Rickroll
ruleRickroll returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRickrollAccess().getRickrollAction_0(),
					$current);
			}
		)
		otherlv_1='RickRoll'
		{
			newLeafNode(otherlv_1, grammarAccess.getRickrollAccess().getRickRollKeyword_1());
		}
	)
;

// Entry rule entryRuleDoWait
entryRuleDoWait returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDoWaitRule()); }
	iv_ruleDoWait=ruleDoWait
	{ $current=$iv_ruleDoWait.current; }
	EOF;

// Rule DoWait
ruleDoWait returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Wait'
		{
			newLeafNode(otherlv_0, grammarAccess.getDoWaitAccess().getWaitKeyword_0());
		}
		otherlv_1='for'
		{
			newLeafNode(otherlv_1, grammarAccess.getDoWaitAccess().getForKeyword_1());
		}
		(
			(
				lv_millisec_2_0=RULE_INT
				{
					newLeafNode(lv_millisec_2_0, grammarAccess.getDoWaitAccess().getMillisecINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDoWaitRule());
					}
					setWithLastConsumed(
						$current,
						"millisec",
						lv_millisec_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3='milliseconds'
		{
			newLeafNode(otherlv_3, grammarAccess.getDoWaitAccess().getMillisecondsKeyword_3());
		}
	)
;

// Entry rule entryRuleIsIn
entryRuleIsIn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIsInRule()); }
	iv_ruleIsIn=ruleIsIn
	{ $current=$iv_ruleIsIn.current; }
	EOF;

// Rule IsIn
ruleIsIn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getIsInAccess().getObjObjectParserRuleCall_0_0());
				}
				lv_obj_0_0=ruleObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsInRule());
					}
					set(
						$current,
						"obj",
						lv_obj_0_0,
						"org.xtext.example.mydsl.MyDsl.Object");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='contains'
		{
			newLeafNode(otherlv_1, grammarAccess.getIsInAccess().getContainsKeyword_1());
		}
		(
			(
				lv_text_2_0=RULE_STRING
				{
					newLeafNode(lv_text_2_0, grammarAccess.getIsInAccess().getTextSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIsInRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleNot
entryRuleNot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotRule()); }
	iv_ruleNot=ruleNot
	{ $current=$iv_ruleNot.current; }
	EOF;

// Rule Not
ruleNot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Not'
		{
			newLeafNode(otherlv_0, grammarAccess.getNotAccess().getNotKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNotAccess().getCondConditionParserRuleCall_1_0());
				}
				lv_cond_1_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNotRule());
					}
					set(
						$current,
						"cond",
						lv_cond_1_0,
						"org.xtext.example.mydsl.MyDsl.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIf
entryRuleIf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfRule()); }
	iv_ruleIf=ruleIf
	{ $current=$iv_ruleIf.current; }
	EOF;

// Rule If
ruleIf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='If'
		{
			newLeafNode(otherlv_0, grammarAccess.getIfAccess().getIfKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getIfAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfAccess().getCondConditionParserRuleCall_2_0());
				}
				lv_cond_2_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfRule());
					}
					set(
						$current,
						"cond",
						lv_cond_2_0,
						"org.xtext.example.mydsl.MyDsl.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='Then'
		{
			newLeafNode(otherlv_3, grammarAccess.getIfAccess().getThenKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getIfAccess().getColonKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getIfAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfAccess().getActionThenActionParserRuleCall_6_0());
				}
				lv_actionThen_6_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfRule());
					}
					add(
						$current,
						"actionThen",
						lv_actionThen_6_0,
						"org.xtext.example.mydsl.MyDsl.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getIfAccess().getRightCurlyBracketKeyword_7());
		}
		(
			otherlv_8='Else'
			{
				newLeafNode(otherlv_8, grammarAccess.getIfAccess().getElseKeyword_8_0());
			}
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getIfAccess().getColonKeyword_8_1());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getIfAccess().getLeftCurlyBracketKeyword_8_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfAccess().getActionElseActionParserRuleCall_8_3_0());
					}
					lv_actionElse_11_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfRule());
						}
						add(
							$current,
							"actionElse",
							lv_actionElse_11_0,
							"org.xtext.example.mydsl.MyDsl.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getIfAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
	)
;

// Entry rule entryRuleLoop
entryRuleLoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopRule()); }
	iv_ruleLoop=ruleLoop
	{ $current=$iv_ruleLoop.current; }
	EOF;

// Rule Loop
ruleLoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Loop'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoopAccess().getLoopKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoopAccess().getColonKeyword_1());
		}
		otherlv_2='Condition'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoopAccess().getConditionKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoopAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopAccess().getCondConditionParserRuleCall_4_0());
				}
				lv_cond_4_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopRule());
					}
					set(
						$current,
						"cond",
						lv_cond_4_0,
						"org.xtext.example.mydsl.MyDsl.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='Interval'
		{
			newLeafNode(otherlv_5, grammarAccess.getLoopAccess().getIntervalKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getLoopAccess().getColonKeyword_6());
		}
		(
			(
				lv_milliseconds_7_0=RULE_INT
				{
					newLeafNode(lv_milliseconds_7_0, grammarAccess.getLoopAccess().getMillisecondsINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLoopRule());
					}
					setWithLastConsumed(
						$current,
						"milliseconds",
						lv_milliseconds_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='Do'
		{
			newLeafNode(otherlv_8, grammarAccess.getLoopAccess().getDoKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getLoopAccess().getColonKeyword_9());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getLoopAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopAccess().getActionsActionParserRuleCall_11_0());
				}
				lv_actions_11_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopRule());
					}
					add(
						$current,
						"actions",
						lv_actions_11_0,
						"org.xtext.example.mydsl.MyDsl.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleDoAll
entryRuleDoAll returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDoAllRule()); }
	iv_ruleDoAll=ruleDoAll
	{ $current=$iv_ruleDoAll.current; }
	EOF;

// Rule DoAll
ruleDoAll returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='For'
		{
			newLeafNode(otherlv_0, grammarAccess.getDoAllAccess().getForKeyword_0());
		}
		otherlv_1='all'
		{
			newLeafNode(otherlv_1, grammarAccess.getDoAllAccess().getAllKeyword_1());
		}
		otherlv_2='in'
		{
			newLeafNode(otherlv_2, grammarAccess.getDoAllAccess().getInKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDoAllAccess().getCollCollectionParserRuleCall_3_0());
				}
				lv_coll_3_0=ruleCollection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDoAllRule());
					}
					set(
						$current,
						"coll",
						lv_coll_3_0,
						"org.xtext.example.mydsl.MyDsl.Collection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='do'
		{
			newLeafNode(otherlv_4, grammarAccess.getDoAllAccess().getDoKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getDoAllAccess().getColonKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getDoAllAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDoAllAccess().getTodoActionParserRuleCall_7_0_0());
					}
					lv_todo_7_1=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDoAllRule());
						}
						add(
							$current,
							"todo",
							lv_todo_7_1,
							"org.xtext.example.mydsl.MyDsl.Action");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getDoAllAccess().getTodoStructureParserRuleCall_7_0_1());
					}
					lv_todo_7_2=ruleStructure
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDoAllRule());
						}
						add(
							$current,
							"todo",
							lv_todo_7_2,
							"org.xtext.example.mydsl.MyDsl.Structure");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDoAllAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
