':'=14
'Alert'=24
'CSS Selector'=22
'CheckBox'=33
'Click'=31
'Condition'=49
'Do'=51
'Else'=47
'File'=11
'Fill'=32
'For'=52
'If'=43
'Interval'=50
'Loop'=48
'Navigate'=26
'Not'=42
'Refresh'=25
'RickRoll'=37
'Select'=29
'Store : '=27
'Then'=44
'Wait'=38
'XPath'=23
'['=16
']'=17
'all'=53
'as'=28
'body'=15
'browser'=13
'class'=19
'contains'=41
'do'=55
'false'=36
'for'=39
'from'=30
'id'=20
'in'=54
'milliseconds'=40
'name'=21
'title'=18
'to'=34
'true'=35
'with'=12
'{'=45
'}'=46
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
