':'=14
'='=30
'CSS Selector'=22
'CheckBox'=35
'Click'=33
'Condition'=49
'Do'=51
'Else'=47
'Execute'=56
'File'=11
'Fill'=34
'For'=52
'If'=45
'Interval'=50
'Loop'=48
'Navigate'=28
'Not'=44
'Refresh'=27
'RickRoll'=39
'Select'=31
'Subprocedure'=24
'Then'=46
'Wait'=40
'XPath'=23
'['=16
']'=17
'all'=53
'body'=15
'browser'=13
'class'=19
'contains'=43
'do'=55
'false'=38
'for'=41
'from'=32
'id'=20
'in'=54
'milliseconds'=42
'name'=21
'title'=18
'to'=36
'true'=37
'var'=29
'with'=12
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
