':'=14
'='=31
'CSS Selector'=20
'CheckBox'=39
'Click'=37
'Collection'=22
'Condition'=54
'Delete'=34
'Do'=56
'Else'=52
'Execute'=60
'File'=11
'Fill'=38
'For'=57
'If'=50
'Interval'=55
'Loop'=53
'Navigate'=29
'Not'=49
'Redefine'=32
'Refresh'=28
'RickRoll'=43
'Select'=35
'Subprocedure'=27
'Then'=51
'Wait'=44
'XPath'=21
'all'=26
'as'=33
'body'=47
'browser'=13
'class'=17
'contains'=48
'do'=59
'false'=42
'for'=45
'from'=36
'guess'=15
'id'=18
'in'=58
'milliseconds'=46
'name'=19
'of'=25
'title'=16
'to'=40
'true'=41
'var'=30
'with'=12
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
