':'=14
'='=31
'CSS Selector'=20
'CheckBox'=40
'Click'=37
'Collection'=22
'Condition'=55
'Delete'=34
'Do'=57
'Else'=53
'Execute'=61
'File'=11
'For'=58
'If'=51
'Interval'=56
'Loop'=54
'Navigate'=29
'Not'=50
'Redefine'=32
'Refresh'=28
'RickRoll'=44
'Select'=35
'Subprocedure'=27
'Then'=52
'Wait'=45
'Write'=38
'XPath'=21
'all'=26
'as'=33
'body'=48
'browser'=13
'class'=17
'contains'=49
'do'=60
'false'=43
'for'=46
'from'=36
'guess'=15
'id'=18
'in'=59
'inside'=39
'milliseconds'=47
'name'=19
'nameTag'=16
'of'=25
'to'=41
'true'=42
'var'=30
'with'=12
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
