<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtext.selenium.mydsl/src-gen"
    modelPluginID="org.xtext.selenium.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Main">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Main/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Main/browserName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Main/orders"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Action"/>
    <genClasses ecoreClass="MyDsl.ecore#//Structure"/>
    <genClasses ecoreClass="MyDsl.ecore#//Condition"/>
    <genClasses ecoreClass="MyDsl.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Object/typeName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Collection/obj"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Alert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Alert/text"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Navigate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Navigate/url"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Store">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Store/obj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Store/objName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Click/innerhtml"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Fill/nametag"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SetCheckBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SetCheckBox/nametag"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IsIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IsIn/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IsIn/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IsIn/obj"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Not/cond"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/actionThen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//If/actionElse"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Loop/cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Loop/milliseconds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Loop/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DoAll">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DoAll/coll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DoAll/todo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
